#Mongodb setup
MONGODB_URI = "mongodb+srv://suborno:suborno709@cluster0.elcamun.mongodb.net"

CLOUDINARY_API_KEY = "737872295854282"
CLOUDINARY_SECRET_KEY = "wsdzfuWkP5x5f_y1865uDYJMoZI"
CLOUDINARY_NAME = "dmlegq9bk"

JWT_SECRET = "dev#secret"

# Clerk setup for backend
CLERK_PUBLISHABLE_KEY=pk_test_b25lLWFhcmR2YXJrLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gAXTGSF1aDKGvlp5erM05aThC5xx6IjngDzDLapFYk
CLERK_WEBHOOK_SECRET = "whsec_HXxxbQwuTRfrZtE+tU6LwFW6C/04n/w1"